<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            height: 200px;
            width: 300px;
            background-color: blue;
            animation-name: lokender;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-delay: 4s; */
        }



        /* @keyframes lokender{
from{
background-color:blue;
height: 200px;
width: 300px;

}
to{
background-color: red;
height: 500px;
width: 100%;
border-radius: 30%;
} */

        @keyframes lokender {

            0% {

                background-color: brown;
                margin: 0px;

            }

            25% {
                margin-top: 0px;
                margin-left: 1200px;

            }

            50% {
                margin-top: 550px;
                margin-left: 1200px;

            }

            75% {

                margin-top: 550px;
                margin-left: 0px;
            }

            100% {
                margin-top: 0px;
                margin-left: 0px;

            }


        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>